[metadata]
name = sigproc
version = 0.1
url = https://github.com/nakashimn/sigproc.git
author = nakashimn
atuhor_email = nakashimn@gmail.com
description = sigproc: Personal Python Package

[options]
zip_safe = False
install_requires = ['numpy', 'pandas']
packages = ['src']
